# job-agent

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  railway.toml  settings.gradle
src/main/java/com/jobagent/: JobAgentApplication.java
src/main/java/com/jobagent/config/: AppConfig.java
src/main/java/com/jobagent/controller/: FaviconController.java  StatsController.java  WebhookController.java
src/main/java/com/jobagent/model/: ApifyWebhookPayload.java  Job.java  JobScore.java
src/main/java/com/jobagent/service/: ApifyService.java  ClaudeService.java  JobProcessorService.java  ResumeService.java  SheetsService.java  SlackService.java  StatsService.java
src/main/resources/: Krushna_Chinthada_Resume.docx  application.properties
src/main/resources/static/: activity.html  index.html  stats.html
